<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .per {
            width: 300px;
            height: auto;
            border: 2px solid #aaa;
        }

        .li {
            width: 100px;
            height: 100px;
            background: red;
            margin: 5px;
            float: left;
        }

        /*此处写代码*/
        .clearDIV::after {
            content: "";
            visibility: hidden;
            height: 0px;
            display: block;
            clear: both;
            /* IE浏览器 添加 */
            zoom: 1;
        }
    </style>
</head>

<body>
    <div class="per">
        <div class="li"></div>
        <div class="li"></div>
        <div class="clearDIV"></div>
    </div>
</body>

</html>